@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:9, kbd_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE|IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d45c [0])
  < sys_irqsetpolicy(1, 3, addr: 0x822d45c [10]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x9c = 0b10011100])
    @keyboard.c:46, kbc_ih
      kbd_print_scancode(make, 1, bytes)
      "Breakcode: 0x9c"
    < kbd_print_scancode(false, 1, addr: 0xeffff648 [0x9c]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x48 = 0b01001000])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Makecode: 0xe0 0x48"
    < kbd_print_scancode(true, 2, addr: 0xeffff648 [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xc8 = 0b11001000])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Breakcode: 0xe0 0xc8"
    < kbd_print_scancode(false, 2, addr: 0xeffff648 [0xe0, 0xc8]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x48 = 0b01001000])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Makecode: 0xe0 0x48"
    < kbd_print_scancode(true, 2, addr: 0xeffff648 [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xc8 = 0b11001000])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Breakcode: 0xe0 0xc8"
    < kbd_print_scancode(false, 2, addr: 0xeffff648 [0xe0, 0xc8]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x4d = 0b01001101])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Makecode: 0xe0 0x4d"
    < kbd_print_scancode(true, 2, addr: 0xeffff648 [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xcd = 0b11001101])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Breakcode: 0xe0 0xcd"
    < kbd_print_scancode(false, 2, addr: 0xeffff648 [0xe0, 0xcd]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x4b = 0b01001011])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Makecode: 0xe0 0x4b"
    < kbd_print_scancode(true, 2, addr: 0xeffff648 [0xe0, 0x4b]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xcb = 0b11001011])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Breakcode: 0xe0 0xcb"
    < kbd_print_scancode(false, 2, addr: 0xeffff648 [0xe0, 0xcb]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x50 = 0b01010000])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Makecode: 0xe0 0x50"
    < kbd_print_scancode(true, 2, addr: 0xeffff648 [0xe0, 0x50]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xd0 = 0b11010000])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Breakcode: 0xe0 0xd0"
    < kbd_print_scancode(false, 2, addr: 0xeffff648 [0xe0, 0xd0]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x4b = 0b01001011])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Makecode: 0xe0 0x4b"
    < kbd_print_scancode(true, 2, addr: 0xeffff648 [0xe0, 0x4b]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xcb = 0b11001011])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Breakcode: 0xe0 0xcb"
    < kbd_print_scancode(false, 2, addr: 0xeffff648 [0xe0, 0xcb]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x48 = 0b01001000])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Makecode: 0xe0 0x48"
    < kbd_print_scancode(true, 2, addr: 0xeffff648 [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xc8 = 0b11001000])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Breakcode: 0xe0 0xc8"
    < kbd_print_scancode(false, 2, addr: 0xeffff648 [0xe0, 0xc8]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x50 = 0b01010000])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Makecode: 0xe0 0x50"
    < kbd_print_scancode(true, 2, addr: 0xeffff648 [0xe0, 0x50]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xd0 = 0b11010000])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Breakcode: 0xe0 0xd0"
    < kbd_print_scancode(false, 2, addr: 0xeffff648 [0xe0, 0xd0]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x4d = 0b01001101])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Makecode: 0xe0 0x4d"
    < kbd_print_scancode(true, 2, addr: 0xeffff648 [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xe0 = 0b11100000])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xcd = 0b11001101])
    @keyboard.c:40, kbc_ih
      kbd_print_scancode(make, 2, bytes)
      "Breakcode: 0xe0 0xcd"
    < kbd_print_scancode(false, 2, addr: 0xeffff648 [0xe0, 0xcd]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1c = 0b00011100])
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x32 = 0b00110010])
    @keyboard.c:46, kbc_ih
      kbd_print_scancode(make, 1, bytes)
      "Makecode: 0x32"
    < kbd_print_scancode(true, 1, addr: 0xeffff648 [0x32]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0xb2 = 0b10110010])
    @keyboard.c:46, kbc_ih
      kbd_print_scancode(make, 1, bytes)
      "Breakcode: 0xb2"
    < kbd_print_scancode(false, 1, addr: 0xeffff648 [0xb2]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x1e = 0b00011110])
    @keyboard.c:46, kbc_ih
      kbd_print_scancode(make, 1, bytes)
      "Makecode: 0x1e"
    < kbd_print_scancode(true, 1, addr: 0xeffff648 [0x1e]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x9e = 0b10011110])
    @keyboard.c:46, kbc_ih
      kbd_print_scancode(make, 1, bytes)
      "Breakcode: 0x9e"
    < kbd_print_scancode(false, 1, addr: 0xeffff648 [0x9e]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x01 = 0b00000001])
    @keyboard.c:46, kbc_ih
      kbd_print_scancode(make, 1, bytes)
      "Makecode: 0x01"
    < kbd_print_scancode(true, 1, addr: 0xeffff648 [0x01]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:43, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:44, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:52, kbd_test_scan
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff620)
    < sys_inb(0x64, addr: 0xeffff620 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff620)
    < sys_inb(0x60, addr: 0xeffff620 [0x81 = 0b10000001])
    @keyboard.c:46, kbc_ih
      kbd_print_scancode(make, 1, bytes)
      "Breakcode: 0x81"
    < kbd_print_scancode(false, 1, addr: 0xeffff648 [0x81]) -> (ret: 0)
  @keyboard.c:52, kbd_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822d45c [10])
  < sys_irqrmpolicy(addr: 0x822d45c [10]) -> (ret: 0)
  @lab3.c:62, kbd_test_scan
    kbd_print_no_sysinb(cnt)
    "sys_inb_calls: 86"
